#SUBDIRS = TraceInput .
lib${MPILIBNAME}_a_SOURCES = rlog.c rlogutil.c irlogutil.c
irlog2rlog_SOURCES = irlog2rlog.c
irlog2rlog_LDADD = -L../../../../lib -L${master_top_srcdir}/lib -lmpich
printirlog_SOURCES = printirlog.c
printirlog_LDADD = -L../../../../lib -L${master_top_srcdir}/lib -lmpich
printrlog_SOURCES = printrlog.c
printrlog_LDADD = -L../../../../lib -L${master_top_srcdir}/lib -lmpich
minalignrlog_SOURCES = minalignrlog.c
minalignrlog_LDADD = -L../../../../lib -L${master_top_srcdir}/lib -lmpich
#libTraceInput_so_SOURCES = logformat_trace_InputLog.c trace_input.c rlogutil.c
#INCLUDES = -I../../../include -I${master_top_srcdir}/src/include -I@java_home@/include -I@java_home@/include/@java_arch@
#libTraceInput_so_LDADD = -shared
#CC_SHL=${CC}
#C_LINK_SHL=${CC} -shared
INCLUDES = -I../../../include -I${master_top_srcdir}/src/include -I../../../mpi/timer

