#!/bin/bash

die ()
{
    echo -n "Failure in "
    echo $1
    echo "Please file an error report to mvapich-help@cse.ohio-state.edu with all your log files." 
    exit 1
}

export CC=gcc
export CXX=g++
export F77=g77
export F90=$F77

export CFLAGS="-O2"
export PREFIX="/usr/local/mvapich2"

# Whether or not to build with multi-thread support
# Building with this option the MVAPICH2 will be thread-safe but it may suffer
# slight performance penalty in single-threaded case
# This option is default to no
# Supported: "yes" or ""
MULTI_THREAD=""

if [ ! -z $MULTI_THREAD ]; then
        MULTI_THREAD="--enable-threads=multiple"
fi

# Prelogue
make distclean 1> /dev/null 2> /dev/null
rm -rf config-mine.log *.cache *.log *.status lib bin

# Configure MVAPICH2
echo "Start Configuring MVAPICH2..."
rm -f config-mine.log
./configure  --prefix=$PREFIX ${MULTI_THREAD} --with-pm=mpd --without-mpe 

ret=$?
tail config-mine.log
test $ret = 0 ||  die Configuration

# Build MVAPICH2
echo "Start Building MVAPICH2..."
rm -f make-mine.log
make | tee make-mine.log 
ret=$?
tail make-mine.log
test $ret = 0 ||  die "Building MVAPICH"

# Install MVAPICH2
echo "Start MVAPICH2 installation..."
rm -f install-mine.log 
make install | tee install-mine.log
ret=$?
tail install-mine.log
test $ret = 0 ||  die "Installing MVAPICH"

# Epilogue
echo "Congratulations on successfully building MVAPICH2. Please send your feedback to mvapich-help@cse.ohio-state.edu." 
exit 0

