Here are the instructions for setting up the mpich2 development directory.

Within MCS (Unix):

cvs -d /home/MPI/cvsMaster checkout mpich2all
cd mpich2
maint/updatefiles

To update files faster, use:

    maint/updatefiles --without-codecheck


Within MCS (Windows), assuming cygwin (and the cvs available as part of
cygwin, not the cvs for windows) and that drive f: is mapped to
/home:

    cvs -d /cygdrive/f/MPI/cvsMaster checkout mpich2all
    cd mpich2
    maint/updatefiles

Note that the cygwin cvs may not properly handle the defined modules; in that 
case, use the directory names for each component:

    cvs -d /cygdrive/f/MPI/cvsMaster checkout mpich2-01
    ...

Outside of MCS, but with an MCS account (replace "yourname" with your
MCS login name):

    setenv CVS_RSH ssh
 
    cvs -d :ext:yourname@shakey.mcs.anl.gov:/home/MPI/cvsMaster checkout mpich2all
    cd mpich2
    maint/updatefiles


Outside of MCS and no MCS account:

Currently not possible; the anonymous cvs server is considered a security
risk. 


To update the code in an existing CVS working directory, do the following from
the top-level mpich2 directory:

    make distclean
    cvs update -d
    maint/updatefiles [--without-codecheck]
    ./configure [configopts]
    make
