# Copyright (c) 2002-2010, The Ohio State University. All rights
# reserved.
#
# This file is part of the MVAPICH2 software package developed by the
# team members of The Ohio State University's Network-Based Computing
# Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
#
# For detailed copyright and licensing information, please refer to the
# copyright file COPYRIGHT in the top level MVAPICH2 directory.
#

INCLUDES = -I${abs_srcdir}/include -I${abs_builddir}/include @blcr_include@ @ftb_include@

install_BIN = mpirun_rsh mpispawn mpiexec_osu mv2_trigger

# Use the mpich2-build-install target to include binaries in the build bin
# directory (all pm's require these targets)
mpich2-build-install: install
mpich2-build-uninstall: uninstall

mpirun_rsh_LIBS = -lm @mpirun_rsh_other_libs@ @blcr_lib@ @ftb_lib@
mpirun_rsh_SOURCES = mpirun_rsh.c mpirun_util.c mpmd.c mpirun_dbg.c mpirun_ckpt.c mpirun_params.c

mpiexec_osu_LIBS = -lm @mpirun_rsh_other_libs@ @blcr_lib@ @ftb_lib@
mpiexec_osu_SOURCES = mpirun_rsh.c mpirun_util.c mpmd.c mpirun_dbg.c mpirun_ckpt.c mpirun_params_comp.c

mpispawn_LIBS = -lm -lpthread @mpispawn_other_libs@ 
mpispawn_SOURCES = mpispawn.c mpirun_util.c mpispawn_tree.c pmi_tree.c mpmd.c opt.c crfs.c log.c crfs_ib.c ib_buf.c ib_comm.c thread_pool.c ibutil.c bitmap.c  work_queue.c openhash.c ckpt_file.c genhash.c crfs_wa.c

mv2_trigger_LIBS = @ftb_lib@ -lpthread
mv2_trigger_SOURCES = mv2_trigger.c 
