# Copyright (c) 2002-2008, The Ohio State University. All rights
# reserved.
#
# This file is part of the MVAPICH2 software package developed by the
# team members of The Ohio State University's Network-Based Computing
# Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
#
# For detailed copyright and licensing information, please refer to the
# copyright file COPYRIGHT in the top level MVAPICH2 directory.
#

SUBDIRS = mpirun_rsh mpispawn

install_BIN = mpirun_rsh/mpirun_rsh mpispawn/mpispawn 

# Use the mpich2-build-install target to include binaries in the build bin
# directory (all pm's require these targets)
mpich2-build-install: install

mpich2-build-uninstall: uninstall
