# Copyright (c) 2003-2011, The Ohio State University. All rights
# reserved.
#
# This file is part of the MVAPICH2 software package developed by the
# team members of The Ohio State University's Network-Based Computing
# Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
#
# For detailed copyright and licensing information, please refer to the
# copyright file COPYRIGHT in the top level MVAPICH2 directory.
#
CFLAGS=@CFLAGS@ -D_GNU_SOURCE
mpi_sources = comm_compare.c comm_create.c comm_dup.c comm_free.c \
 comm_get_name.c comm_group.c \
 comm_rank.c comm_size.c comm_remote_group.c comm_remote_size.c \
 comm_set_name.c comm_split.c comm_test_inter.c \
 intercomm_create.c intercomm_merge.c create_2level_comm.c

HEADERS = mpicomm.h

lib${MPILIBNAME}_a_SOURCES = $(mpi_sources) commutil.c
profilelib_${MPILIBNAME} = ${PMPILIBNAME}
profilelib_${MPILIBNAME}_SOURCES = ${mpi_sources}
INCLUDES = -I../../include -I${top_srcdir}/src/include -I${top_srcdir}/src/mpid/ch3/channels/mrail/src/rdma

doc_HTML_SOURCES  = ${mpi_sources}
doc_MAN_SOURCES   = ${mpi_sources}
doc_LATEX_SOURCES = ${mpi_sources}
