# Copyright (c) 2003-2011, The Ohio State University. All rights
# reserved.
#
# This file is part of the MVAPICH2 software package developed by the
# team members of The Ohio State University's Network-Based Computing
# Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
#
# For detailed copyright and licensing information, please refer to the
# copyright file COPYRIGHT in the top level MVAPICH2 directory.

SUBDIRS = channels src util . 

distclean-local:
# <_OSU_MVAPICH_>
#	-rm -f include/mpidi_ch3_conf.h @MPID_THREAD_DISTCLEAN@
	@MPID_THREAD_DISTCLEAN@
# </_OSU_MVAPICH>

maintainer-clean-local:
	-rm -f include/mpidi_ch3_conf.h.in
