# Copyright (c) 2003-2011, The Ohio State University. All rights
# reserved.
#
# This file is part of the MVAPICH2 software package developed by the
# team members of The Ohio State University's Network-Based Computing
# Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
#
# For detailed copyright and licensing information, please refer to the
# copyright file COPYRIGHT in the top level MVAPICH2 directory.

if test -z "${device_args}" ; then
# <_OSU_MVAPICH_>
#    device_args="sock"
    device_args="mrail"
#    device_args="nemesis"
# </_OSU_MVAPICH_>
fi
channel_name=`echo ${device_args} | sed -e 's/:.*$//'`
channel_args=`echo ${device_args} | sed -e 's/^[^:]*//' -e 's/^://'`

#
# reset DEVICE so that it (a) always includes the channel name, and (b) does not include channel options
#
DEVICE="${device_name}:${channel_name}"
