# Copyright (c) 2002-2008, The Ohio State University. All rights
# reserved.
#
# This file is part of the MVAPICH2 software package developed by the
# team members of The Ohio State University's Network-Based Computing
# Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
#
# For detailed copyright and licensing information, please refer to the
# copyright file COPYRIGHT in the top level MVAPICH2 directory.
#

LIBS = @mpispawn_other_libs@ 
INCLUDES = -I../include

mpispawn_SOURCES = \
mpispawn.c \
mpirun_util.c \
mpispawn_tree.c \
pmi_tree.c \

install_BIN = mpispawn

mpirun_util.c:
	cp ../common/mpirun_util.c mpirun_util.c 

clean-preamble:
	-@rm -f mpirun_util.c
