# Copyright (c) 2003-2009, The Ohio State University. All rights
# reserved.
#
# This file is part of the MVAPICH2 software package developed by the
# team members of The Ohio State University's Network-Based Computing
# Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
#
# For detailed copyright and licensing information, please refer to the
# copyright file COPYRIGHT in the top level MVAPICH2 directory.
#

INCLUDES= -I${master_top_srcdir}/src/include

lib${MPILIBNAME}_a_SOURCES = \
plpa_runtime.c \
plpa_map.c \
plpa_api_probe.c \
plpa_dispatch.c \
parser.c \
tokens.c
